2020-10-24 17:12:54,291 ERROR: Exception on /login [POST] [in c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.first_name

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\tanma\Documents\GitHub\HackTexas2020\app\routes.py", line 40, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3429, in first
    ret = list(self[0:1])
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3203, in __getitem__
    return list(res)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\orm\query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.first_name
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.first_name AS user_first_name, user.last_name AS user_last_name 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('Tanmay.Sharma', 1, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
2020-10-24 17:17:22,521 INFO: Microblog startup [in C:\Users\tanma\Documents\GitHub\HackTexas2020\app\__init__.py:43]
2020-10-24 17:20:03,102 INFO: Microblog startup [in C:\Users\tanma\Documents\GitHub\HackTexas2020\app\__init__.py:43]
2020-10-24 17:20:05,121 ERROR: Exception on /login [GET] [in c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\tanma\Documents\GitHub\HackTexas2020\app\routes.py", line 49, in login
    return render_template('login.html', title='Sign In', form=form)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\tanma\Documents\GitHub\HackTexas2020\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\tanma\Documents\GitHub\HackTexas2020\app\templates\base.html", line 4, in top-level template code
    <link rel="stylesheet" href="{{ url_for('app', filename='main.css') }}">
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\flask\helpers.py", line 357, in url_for
    rv = url_adapter.build(
  File "c:\users\tanma\appdata\local\programs\python\python38-32\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'app' with values ['filename']. Did you mean 'static' instead?
2020-10-24 17:21:12,782 INFO: Microblog startup [in C:\Users\tanma\Documents\GitHub\HackTexas2020\app\__init__.py:43]
2020-10-24 17:22:22,231 INFO: Microblog startup [in C:\Users\tanma\Documents\GitHub\HackTexas2020\app\__init__.py:43]
